<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.happybirthdaytom.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tomandmatthew300" />

    <ImageView
        android:id="@+id/Tom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/tom80" />

    <ImageView
        android:id="@+id/Matthew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/matthew80" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Tom"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="#2222"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:text="@string/card_to" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Matthew"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="#2222"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:gravity="right"
        android:textAlignment="gravity"
        android:text="@string/card_from" />

</RelativeLayout>
